Species_Name	T0	T50
Akt	0	1
AP1	0	0.0002
apoptosis	0	0
ASK1	0	0.0211
Bad	0	0.0002
Bax	0	0
Bcl2	0	1
Bcl2t	0	1
Bim	0	0.0004
CAD	0	0
cas3	0	0
cas9	0	0
cellDeath	0	0
CREB	0	1
cytc	0	0
DNAfrag	0	0
EGF	0	0.175
EGFR	0	0.1353
ERBB	0	0.1353
ERK12	0	1
FGF	0	0.175
FGFR	0	0.1353
FLT3	0	0.1353
FLT3L	0	0.175
iCAD	0	1
iCADt	1	1
IGF1	0	0.175
IGF1R	0	0.1353
IkB	0	0
IKK	0	1
JAK	0	0.5063
JNK	0	0.0017
KIT	0	0.1353
LRP1	0	1
LRP1ag	0	1
MEK12	0	1
MEK36	0	0.0074
MEK47	0	0.0074
MOMP	0	0
NFkB	0	1
NOX	0	0
Noxa	0	0
NRG1	0	0.175
p38	0	0.0017
p53	0	0
PARP	0	1
PDGF	0	0.175
PDGFR	0	0
PDK1	0	1
PI3K	0	1
PKC	0	1
PUMA	0	0
Raf	0	1
Ras	0	1
ROS	0	0.05
RSK	0	1
SCF	0	0.175
Shc1	0	1
Shp2	0	1
Smac	0	0
Src	0	1
STAT	0	0.5071
Trx	0	0.9755
Trxt	1	1
VEGF	0	0.175
VEGFR	0	0.1353
xIAP	0	1
xIAPt	1	1