Species_Name	T90
Akt	1
AP1	0.3125
apoptosis	0.0421
ASK1	0.3741
Bad	0.3125
Bax	0.257
Bcl2	0.9977
Bcl2t	1
Bim	0.5273
CAD	0.2874
cas3	0.3285
cas9	0.2597
cellDeath	0.0193
CREB	1
cytc	0.1864
DNAfrag	0.074
EGF	0.175
EGFR	0.1353
ERBB	0.1353
ERK12	1
FGF	0.175
FGFR	0.1353
FLT3	0.1353
FLT3L	0.175
iCAD	0.6959
iCADt	1
IGF1	0.175
IGF1R	0.1353
IkB	0
IKK	1
JAK	0.5063
JNK	0.3359
KIT	0.1353
LRP1	1
LRP1ag	1
MEK12	1
MEK36	0.3563
MEK47	0.3563
MOMP	0.2233
NFkB	1
NOX	0
Noxa	0.2555
NRG1	0.175
p38	0.3359
p53	0.2858
PARP	0.6959
PDGF	0.175
PDGFR	0
PDK1	1
PI3K	1
PKC	1
PUMA	0.2555
Raf	1
Ras	1
ROS	0.4
RSK	1
SCF	0.175
Shc1	1
Shp2	1
Smac	0.1864
Src	1
STAT	0.5071
Trx	0.614
Trxt	1
VEGF	0.175
VEGFR	0.1353
xIAP	0.8529
xIAPt	1
